# baking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baking/: Assertions.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baking/: MainActivity.java  MasterFragmentList.java  getJson.java  ingredients.java  recipe.java  recipesAdapter.java  step_description.java  steps.java  steps_adapter.java  steps_recipe.java  steps_recipe_service.java  steps_recipe_widget.java  videoFragment.java  video_activity.java  video_desc.java
app/src/main/res/drawable/: arrow_icon.xml  prev_icon_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_steps_recipe.xml  activity_video_activity.xml  default_layout.xml  recipe.xml  recipes_recycler_view.xml  step_description.xml  step_rv.xml  steps_of_recipe.xml  steps_recipe_widget.xml  video_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_steps_recipe.xml  activity_video_activity.xml  recipes_recycler_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_steps_recipe.xml  recipes_recycler_view.xml  video_layout.xml
app/src/main/res/values/: Boolean.xml  strings.xml
app/src/main/res/xml/: steps_recipe_widget_info.xml
app/src/test/java/com/example/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
