
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/tv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>


    <!--
<?xml version="1.0" encoding="utf-8"?>

            <ImageView
        android:id="@+id/imageView_test"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/presence_video_online"
        />

    -->
